:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery-link:hover {
    cursor: zoom-in;
}

.gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-image:hover {
    transform: scale(1.03);
}


.search-form {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 24px;
}

.search-form input,
.search-form button {
    padding: 6px 12px;
    font: inherit;
    font-size: 16px;
    border: 1px solid #808080;
    border-radius: 4px;
}

.search-form input {
    width: 190px;
    margin-right: 2px;
}

.search-form button {
    min-width: 90px;
    transition: transform, 100ms;
}

.search-form button:active {
    transform: scale(0.95);
}

.load-more {
    display: flex;
    justify-content: center;
}

.load-more.is-hidden {
    display: none;
}

.load-more>.spiner.is-hidden {
    display: none;
}


.delimiter {
    display: flex;
    justify-content: center;
    color: aqua;
    padding-top: 30px;
    padding-bottom: 30px;

}

.spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid hsl(110, 90%, 25%);
    border-top-color: rgb(232, 207, 17);
    border-radius: 50%;
    animation: 750ms linear infinite spinner-animation;
}

@keyframes spinner-animation {
    to {
        transform: rotate(360deg);
    }
}